<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .test-result-zone {
            border: 1px solid dodgerblue;
            padding: 20px;
            line-height: 20px;
        }
        .test-result-zone p {
            border-bottom: 1px solid #888;
            margin-block-start: 0;
            margin-block-end: 0;
            line-height: 32px;
        }
        .test-result-zone p span.row-number {
            display: inline-block;
            width: 42px;
            border-right: 1px solid #369;
            margin-right: 24px;
            text-align: center;
        }
        .test-pass-false {
            color: red;
        }
    </style>
</head>
<body>
<main id="container" style="width: 80%; margin: auto">
    <section id="position-test" class="test-result-zone"></section>
</main>
<script type="module" src="shape.test.js"></script>
</body>
</html>